pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'develop', url: 'https://github.com/cloud-blitz/angular-java.git'
            }
        }
        stage('Build') {
            steps {
                sh '''cd spring-backend
                    /opt/maven/bin/mvn clean package'''
            }
        }
        stage('Test') {
            steps {
                echo 'Test Success'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Success'
            }
        }
    }
}